<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anncuy</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100dvh;
            background-image: url(./img/header.jpeg);
            background-size: cover;
            background-position-x: center;
            color: #793450;
            padding: 16px;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 320px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.255) ;
            padding: 16px;
            background-color: rgba(72, 67, 67, 0.06);
            border-radius: 15%;
            backdrop-filter:blur(2px) ;
            text-align: center;
        }

        img{
            width: 224px;
            height: 224px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.255) ;
        }

        h1{
            margin: 0;
            font-size: 18px;
        }
        h2{
            margin: 0;
            color: #aa668f;
            font-size: 18px;
        }
        p{
            margin: 0;
            font-size: 14px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .badge{
            padding: 4px;
            border-radius: 8px;
            background-color: #e2c1d45b;
            color: rgb(88, 74, 82);
            font-weight: 700;
            transition: box-shadow 0.25s, filter 0,25s;

            &:hover{
                box-shadow: 0 2px 4px 0 #feceeb5b;
                filter: brightness(1.25);
            }
        }

        .link{
            color:#aa668f;
            font-weight: 700;
            transition: color 0.25s;

            &:hover{
                color: rgb(245, 188, 220);
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="./img/icon.jpeg" alt="gatozzz" width="224" height="224">
        <h1>˗ˏˋAngie Portocarrero<sup>💭</sup>ˎˊ˗</h1>
        <h2>asappppppp</h2>
        <p>tokki chamba, copia y pega tendras mucha chamba</p>
        <ul>
            <li class="badge">" 𓂃🖇️!Couch Motivacional</li>
            <li class="badge">⊹₊ ⋆ Astrologa</li>
            <li class="badge">. 🎧˙— Comunicadora</li>
            <li class="badge">⋆⭒˚｡⋆ Derechista Profesional</li>
            <li class="badge">☁️⁺˖ ⸝⸝Astronauta</li>
        </ul>
        <ul>
            <li>
                <a class="link" href="https://open.spotify.com/user/31qf34nuulugm6azznjw6ccwcica?si=0a3ddfa643da4fda">Spotify</a>
            </li>
        </ul>
    </main>
</body>
</html>